scrapingdog_api_key = 
# PostgreSQL settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=

OPENAI_API_KEY=

pg_url =
OXYLAB_USERNAME =
OXYLAB_PASSWORD =

API_URL =